<?php

use App\InformeDetalladoCabecera;
use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/**
 * Rutas admin
 * 
 */

// Route::get('/user-t',function(){

//     dd(\App\User::all());
//     $user= new \App\User();
//     $user->email="admin10@email.com";
//     $user->name="admin";
//     $user->role_id=1;
//     $user->password=bcrypt("12345678");
//     $user->save();



// });
Route::group(['prefix' => 'admin'], function () {
    Voyager::routes();
    Route::post('login', ['uses' => 'AdminAuthController@postLogin', 'as' => 'postlogin']);


	Route::get('/informe-detallado-edit', 'InformeDetalladoController@edit');
	Route::get('/informe-detallado-cabecera', 'InformeDetalladoController@index')->name('voyager.informe-detallado-cabecera.index');
	Route::post('/informe-detallado-cabecera', 'InformeDetalladoController@store');
	Route::post('/informe/{id}/update', 'InformeDetalladoController@update');

	Route::get('/informebasico', 'informeBasicoController@index')->name('voyager.informebasico.index');
	Route::post('/informebasico', 'informeBasicoController@store')->name('voyager.informebasico.store');
	// Route::post('/informe/{id}/detail', 'InformeDetalladoController@newDetail');
	// Route::delete('/informe/{id}/detail', 'InformeDetalladoController@removeDetail');

	Route::get('/informe/{search}', 'InformeDetalladoController@search');
});

/**
 * Rutas de la web
 * 
 */
Route::namespace('Web')->group(function() {
	// Home
	//Route::get('/', 'HomeController@mantenimiento');
	Route::get('/', 'HomeController@index');
	Route::get('/home','HomeController@index')->name('home'); // index

	// Detalle
	Route::get('VisitaVirtual/{id}', 'DetalleController@show');
	Route::get('detalle/{id}', 'NovideoController@show');
	//Route::get('VisitaVirtual/{id}', 'DetalleController@show');

	// Solicitudes
	Route::post('solicitud/{reference}', 'SolicitudController@store');

	// barrrios
	Route::get('barrios', 'ZoneController@index');
	Route::get('barrio/{id}', 'ZoneController@show');

	// Busqueda
	Route::get('search', 'SearchController@index');
	Route::post('search/{category}', 'SearchController@searchFilters');

	// Servicios
	Route::get('servicio/{id}', 'ServiceController@show');
	Route::get('servicio/{service}/{id}', 'ServiceController@showSubService');

	// Nosotros
	Route::get('/quien-somos', function() {
		return view('web.nosotros.index');
	});
	
	Route::get('/calculadoras', function() {
		return view('web.calculadora.index');
	});

	// Anuncios
	Route::get('/vende-con-nosotros', function() {
		return view('web.anuncios.venta');
	})->name('vende-con-nosotros');

	Route::get('/alquila-con-nosotros',function(){
	   	return view('web.anuncios.alquilar');
	})->name('alquila-con-nosotros');

	//Route::get('/plan-proteccion-alquiler', function() {
	Route::get('/alquilar-con-Iamoving-prime', function() {
		return view('web.anuncios.proteccion');
	})->name('alquilar-con-Iamoving-prime');
	
	Route::get('/alquilar-con-Iamoving-basic', function() {
		return view('web.anuncios.basic');
	})->name('alquilar-con-Iamoving-basic');

	Route::get('/vendiendo-con-Iamoving', function() {
		return view('web.anuncios.vendiendo');
	})->name('vendiendo-con-Iamoving');	
	
	Route::get('/testimonios-iamoving', function() {
		return view('web.testimonios.testimonio');
	})->name('testimonios-iamoving');	

	Route::get('/bonificacion-en-efectivo', function() {
		return view('web.anuncios.bonificacion');
	})->name('bonificacion-en-efectivo');	

	Route::get('/buscando-inmuebles-alquiler',function(){
		return view('web.buscando.alquiler');
	});
	Route::get('/buscando-inmuebles-venta',function(){
		return view('web.buscando.venta');
	});

	// Canal
	Route::get('canal/{id}', 'CanalController@show');

	// Inmueble
	Route::get('inmuebles', 'InmuebleController@index');

	// Contratos
	Route::get('aviso-legal', function() {
		return view('web.contratos.aviso');
	});
		// Terminos
	Route::get('/terminosP-condiciones', function() {
		return view('web.contratos.terminosP');
	});

		// Terminos
	Route::get('/terminosC-condiciones', function() {
		return view('web.contratos.terminosC');
	});

		// Terminos
	Route::get('/terminos-condiciones', function() {
		return view('web.contratos.terminos');
	});

		// Politicas
	Route::get('politica-privacidad', function() {
		return view('web.contratos.politica');
	});	
	
	// IamoPro
	Route::get('IAMpro', function() {
		return view('web.iampro.iampro');
	});		

	Route::get('contactanos', 'ContactanosController@index')->name('contactanos');
	Route::post('contacto_notificar', 'ContactanosController@send');
		

	Route::get('trabaja-con-nosotros', 'UneteController@index')->name('unete');
	Route::post('unete_notificar', 'UneteController@send');

	Route::post('publicar_gratis', 'PublicarGratisController@send');

	Route::post('comprar_alquilar', 'ComprarAlquilarController@send');

	Route::get('perfil', 'ProfileController@index');
	Route::post('guardar_perfil','ProfileController@guardar');

	Route::post('agendar_visita', 'VisitaController@guardar');
	Route::post('eliminar_visita', 'VisitaController@eliminar');

	Route::get('visitas', 'VisitaController@index');
	Route::get('lista_visitas', 'VisitaController@visitas');

	Route::get('favoritos', 'UserFavouriteController@index');
	Route::get('lista_favoritos', 'UserFavouriteController@favoritos');
	Route::post('guardar_favorito', 'UserFavouriteController@guardar');


});

/**
 * iamovingpro
 * 
 */
Route::namespace('iamovingpro')->group(function() {
	// home iamovingpro
	Route::get('/iamovingpro', function() {
		return view('iamovingpro.home');
	});
	// propietario vender iamovingpro
	Route::get('/iamovingpro-vender', function() {
		return view('iamovingpro.propietario.vender');
	});

	// propietario alquiler_habitacion iamovingpro
	Route::get('/iamovingpro-alquiler-habitacion', function() {
		return view('iamovingpro.propietario.alquiler_habitacion');
	});	
	
		// propietario alquiler_turistico iamovingpro
	Route::get('/iamovingpro-alquiler-turistico', function() {
		return view('iamovingpro.propietario.alquiler_turistico');
	});
	
		// propietario alquiler iamovingpro
	Route::get('/iamovingpro-alquiler', function() {
		return view('iamovingpro.propietario.alquiler');
	});	
	
	// buscando comprar iamovingpro
	Route::get('/iamovingpro-comprar', function() {
		return view('iamovingpro.buscando.comprar');
	});	

	// propietario alquiler_habitacion iamovingpro
	Route::get('/iamovingpro-buscando-habitacion', function() {
		return view('iamovingpro.buscando.alquiler_habitacion');
	});	
	
		// propietario alquiler_turistico iamovingpro
	Route::get('/iamovingpro-buscando-turistico', function() {
		return view('iamovingpro.buscando.alquiler_turistico');
	});
	
		// propietario alquiler iamovingpro
	Route::get('/iamovingpro-buscando-alquiler', function() {
		return view('iamovingpro.buscando.alquiler');
	});	
	
		// Terminos Iamoving.com
	Route::get('/terminosI-condiciones', function() {
		return view('iamovingpro.contratos.terminosI');
	});
	
		// Nosotros
	Route::get('/somos-iamovingpro', function() {
		return view('iamovingpro.nosotros.index');
	});
		// Find
	Route::get('iamovingpro/find', 'FindController@index');
	Route::post('iamovingpro/find/{category}', 'FindController@searchFilters');
	
	Route::get('/iamovingpro','HomeController@index'); // index

Route::get('politicas_cookies', 'iamovingpro\HomeController@cookies');
Route::get('bloqueado', 'iamovingpro\HomeController@bloqueado');

	Route::get('iamovingpro/VisitaVirtual/{id}', 'DetalleController@show');
	Route::get('iamovingpro/detalle/{id}', 'NovideoController@show');	
	
});	
/**
 * Auth
 * 
 */
$this->post('auth/register', 'Web\AuthController@register');
$this->post('auth/retrieve', 'Web\AuthController@retrieve');
$this->post('auth/reset', 'Web\ResetPasswordController@reset');
$this->get('auth/verify', 'Web\VerificationController@verify');
$this->post('auth/resend', 'Web\AuthController@resend');

Route::group([
    'middleware' => 'api',
], function ($router) {
    $this->post('auth/login', 'Web\AuthController@login');
	$this->post('auth/logout', 'Web\AuthController@logout');
    Route::post('auth/refresh', 'Web\AuthController@refresh');
    Route::post('auth/me', 'Web\AuthController@me');

});

Route::get('form', function() {
	return view('formexample.index');
});



Route::get('/example',function(){
	$data = \App\Property::all();
    return view('example',compact('data'));
});

Route::post('/reportAll', function(Request $request) {
	
	return InformeDetalladoCabecera::query()
		//->with('detalles')
		->where('id', 'like', "%{$request->search}%")
		->get();
});





Route::post('upload', 'FileController@upload');

Route::get('test/{id}', function($id) {
	$informe = \App\InformeDetalladoDetalle::with('cabecera')
																	->where('fk_id_informe_detallado_cabecera', $id)
																	->get();


	return response()->json([
		'id' => $id,
		'data' => $informe
	]);
});


Route::get('/pruebacel',function(){

  return view('cel');
});

Route::post('cel-facebook','FormPruebaController@cel')->name('cel-facebook');

Route::get('politicas_cookies', 'Web\HomeController@cookies');
Route::get('bloqueado', 'Web\HomeController@bloqueado');
