<template>
    <div ref="carousel" id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="false" data-touch="true">
        <div class="carousel-inner">
            <div v-for="(image, index) in images" :key="index" 
                    class="carousel-item" 
                    :class="{ 
                        active: index == 0
                    }">

                <img :src="getURL(image.img)" :alt="index" class="d-block w-100" />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</template>

<script>
export default {
    data() {
        return {
            totalPic:0,
            current:0,
            activeCard: null
        }
    },
    props: {
        multimedia: {
            type: Array,
            required: true
        },
        //total:Number,
        position:Number,
        reference: String
    },
    created(){
        this.activeCard = this.multimedia[0].card;
    },
    mounted(){
        
        let refCarousel = this.$refs.carousel;
        let vm = this;
       
        $(refCarousel).bind('slid.bs.carousel', function (e) {
            let slide = $(refCarousel).find('.active').index();
            if(vm.activeCard !== vm.multimedia[slide].card){
                vm.activeCard = vm.multimedia[slide].card;
                vm.$parent.setTitle(vm.multimedia[slide].card);           
            }
        });
    },
    computed: {
        images() {
            return this.multimedia;
        }
    },
    methods: {
        getURL(filename) {
            return `/storage/inmueble/${this.reference}/${filename}`;
        },
        setSlide(idx){
            $(this.$refs.carousel).carousel(idx);
        }
    },
    watch: {
        multimedia(value) {
            $(this.$refs.carousel).carousel(0);
        }
    }
}
</script>

<style>
.image-width{
    width: 640px;
    height: 480px;
}
@media (min-width: 481px) and (max-width: 767px) {
    .image-width{
        width: 640px;
        height: auto;
    } 
}

@media (min-width: 320px) and (max-width: 480px) {
    .image-width{
        width: 640px;
        height: auto;
    }
}
</style>
