<template>
    <div>
        <!-- Carrusel -->
        <div ref="carousel" id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="false" data-touch="true">
            <div class="carousel-inner">
                <div v-for="(image, imgIndex) in images" :key="imgIndex" 
                        class="carousel-item" 
                        :class="{ active: imgIndex == 0 }">
                    
                    <div class="image-container" @click.stop="openLightbox(imgIndex)">
                        <img :src="getURL(image.img)" :alt="imgIndex" class="d-block w-100" />
                        <!-- Overlay de lupa: SOLO visible en escritorio -->
                        <div class="zoom-overlay desktop-only">
                            <i class="fa fa-search-plus"></i>
                            <span>Ampliar</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Controles originales de Bootstrap -->
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Lightbox personalizado (no usa Bootstrap Modal) -->
        <div class="custom-lightbox" v-if="lightboxVisible" @click.self="closeLightbox">
            <div class="custom-lightbox-content" @click.stop>
                <button class="custom-lightbox-close" @click.stop="closeLightbox">
                    &times;
                </button>
                <img :src="lightboxImageUrl" class="custom-lightbox-img" alt="Imagen ampliada" />
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            totalPic: 0,
            current: 0,
            activeCard: null,
            lightboxImageUrl: '',
            lightboxVisible: false,
            isMobile: false,
            currentImageIndex: 0
        }
    },
    props: {
        multimedia: {
            type: Array,
            required: true
        },
        position: Number,
        reference: String
    },
    created() {
        this.activeCard = this.multimedia[0].card;
        this.isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    },
    mounted() {
        let refCarousel = this.$refs.carousel;
        let vm = this;
       
        $(refCarousel).on('slid.bs.carousel', function (e) {
            let slide = $(refCarousel).find('.active').index();
            if (vm.activeCard !== vm.multimedia[slide].card) {
                vm.activeCard = vm.multimedia[slide].card;
                vm.$parent.setTitle(vm.multimedia[slide].card);
            }
        });
        
        document.addEventListener('keyup', this.handleEscapeKey);
    },
    computed: {
        images() {
            return this.multimedia;
        }
    },
    methods: {
        getURL(filename) {
            return `/storage/inmueble/${this.reference}/${filename}`;
        },
        
        handleEscapeKey(e) {
            if (e.key === 'Escape' && this.lightboxVisible) {
                this.closeLightbox();
            }
        },
        
        openLightbox(imgIndex) {
            this.currentImageIndex = imgIndex;
            this.lightboxImageUrl = this.getURL(this.images[imgIndex].img);
            this.lightboxVisible = true;
            document.body.style.overflow = 'hidden';
        },
        
        closeLightbox() {
            this.lightboxVisible = false;
            this.lightboxImageUrl = '';
            document.body.style.overflow = '';
        },
        
        setSlide(idx) {
            $(this.$refs.carousel).carousel(idx);
        }
    },
    watch: {
        multimedia(value) {
            if (value && value.length > 0) {
                $(this.$refs.carousel).carousel(0);
            }
        }
    },
    beforeDestroy() {
        document.removeEventListener('keyup', this.handleEscapeKey);
        document.body.style.overflow = '';
    }
}
</script>

<style scoped>
.image-container {
    position: relative;
    cursor: pointer;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

/* Efecto hover en escritorio */
@media (min-width: 768px) {
    .image-container:hover img {
        transform: scale(1.05);
    }
    
    .image-container:hover .zoom-overlay {
        opacity: 1;
    }
}

/* Overlay con icono de zoom - SOLO visible en escritorio */
.zoom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    gap: 10px;
    pointer-events: none;
}

/* Ocultar completamente en móvil/tablet */
@media (max-width: 767px) {
    .zoom-overlay {
        display: none !important;
    }
}

.zoom-overlay i {
    font-size: 48px;
    color: #eadd03;
}

.zoom-overlay span {
    font-size: 16px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 15px;
    border-radius: 20px;
}

/* Estilos originales de los controles del carrusel */
.carousel-control-prev,
.carousel-control-next {
    opacity: 0.8;
    width: 8%;
    z-index: 10;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 20px;
    background-size: 50%;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Lightbox personalizado */
.custom-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 999999 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.custom-lightbox-content {
    position: relative;
    max-width: 95vw;
    max-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Botón de cerrar con círculo AMARILLO */
.custom-lightbox-close {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #eadd03;
    color: #eadd03;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000000;
}

.custom-lightbox-close:hover {
    background-color: #eadd03;
    color: #000;
    transform: scale(1.1);
    border-color: #eadd03;
}

.custom-lightbox-img {
    max-width: 95vw;
    max-height: 95vh;
    width: auto;
    height: auto;
    object-fit: contain;
    cursor: default;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Ajustes para móvil */
@media (max-width: 767px) {
    .custom-lightbox-close {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        font-size: 28px;
        background-color: rgba(0, 0, 0, 0.8);
        border: 2px solid #eadd03;
    }
    
    .custom-lightbox-img {
        max-width: 100vw;
        max-height: 100vh;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        padding: 15px;
        background-size: 40%;
    }
}
</style>